spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/xml
spring.datasource.username=root
spring.datasource.password=MySqlPassword123!
spring.main.allow-bean-definition-overriding=true