spring.application.name=auth-service
server.port=8083
eureka.instance.secure-port=${server.port}
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.home-page-url=https://${eureka.instance.hostname}:${server.port}/

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/airtickets
#spring.datasource.username=root
#spring.datasource.password=MySqlPassword123!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect