# XML-web-services-with-security

./: .gitignore  README.md  docker-compose.yml
accommodationMicroservice/accommodationMicroserviceCore/: .project  DockerFile  pom.xml
accommodationMicroservice/accommodationMicroserviceCore/src/main/java/com/tim9/accommodationservice/: AccommodationServiceApplication.java
accommodationMicroservice/accommodationMicroserviceCore/src/main/java/com/tim9/accommodationservice/config/: JwtConfig.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  MethodSecurityConfig.java  SecurityCredentialsConfig.java  SwaggerConfig.java  WebServiceConfig.java
accommodationMicroservice/accommodationMicroserviceCore/src/main/java/com/tim9/accommodationservice/controllers/: AccommodationController.java  AccommodationUnitController.java  CategoryController.java  CityController.java  CommentController.java  ExtraFieldController.java  PictureController.java  PriceController.java  TypeController.java
accommodationMicroservice/accommodationMicroserviceCore/src/main/java/com/tim9/accommodationservice/endpoints/: AccommodationEndpoint.java  AccommodationUnitEndpoint.java  CategoryEndpoint.java  CityEndpoint.java  CommentEndpoint.java  ExtraFieldEndpoint.java  PictureEndpoint.java  PriceEndpoint.java  TypeEndpoint.java
accommodationMicroservice/accommodationMicroserviceCore/src/main/java/com/tim9/accommodationservice/models/: Accommodation.java  AccommodationUnit.java  AddExtraFieldToUnitRequest.java  AddExtraFieldToUnitResponse.java  Bearer.java  Category.java  City.java  Comment.java  CreateAccommodationRequest.java  CreateAccommodationResponse.java  CreateAccommodationUnitRequest.java  CreateAccommodationUnitResponse.java  CreatePictureRequest.java  CreatePictureResponse.java  CreatePriceRequest.java  CreatePriceResponse.java  DeleteAccommodationUnitRequest.java  DeleteAccommodationUnitResponse.java  DeletePictureRequest.java  DeletePictureResponse.java  DeletePriceRequest.java  DeletePriceResponse.java  EditAccommodationRequest.java  EditAccommodationResponse.java  EditAccommodationUnitRequest.java  EditAccommodationUnitResponse.java  ExtraField.java  GetAccommodationRequest.java  GetAccommodationResponse.java  GetAccommodationUnitsRequest.java  GetAccommodationUnitsResponse.java  GetCategoriesRequest.java  GetCategoriesResponse.java  GetCitiesRequest.java  GetCitiesResponse.java  GetCommentsRequest.java  GetCommentsResponse.java  GetExtraFieldsByUnitRequest.java  GetExtraFieldsByUnitResponse.java  GetExtraFieldsRequest.java  (+24 more)
accommodationMicroservice/accommodationMicroserviceCore/src/main/java/com/tim9/accommodationservice/repository/: AccommodationRepository.java  AccommodationUnitRepository.java  CategoryRepository.java  CityRepository.java  CommentRepository.java  ExtraFieldRepository.java  PictureRepository.java  PriceRepository.java  TypeRepository.java
accommodationMicroservice/accommodationMicroserviceCore/src/main/java/com/tim9/accommodationservice/services/: AccommodationService.java  AccommodationUnitService.java  CategoryService.java  CityService.java  CommentService.java  ExtraFieldService.java  PictureService.java  PriceService.java  QuickSort.java  TypeService.java
accommodationMicroservice/accommodationMicroserviceCore/src/main/java/com/tim9/accommodationservice/utils/: DatasFromReservationMicroservice.java  DatasFromUserMicroservice.java  JwtTokenAuthenticationFilter.java  SecurityCheck.java  TokenExtractor.java
accommodationMicroservice/accommodationMicroserviceCore/src/main/resources/: accommodationService.xsd  application.properties
agentapp/: pom.xml
agentapp/src/main/java/com/tim9/agentapp/: AgentappApplication.java
agentapp/src/main/java/com/tim9/agentapp/accommodation/config/: AccommodationConfiguration.java
agentapp/src/main/java/com/tim9/agentapp/accommodation/controller/: AccommodationController.java  AccommodationUnitController.java  CategoryController.java  CityController.java  CommentController.java  ExtraFieldController.java  PictureController.java  PriceController.java  TypeController.java
agentapp/src/main/java/com/tim9/agentapp/accommodation/dto/: AccommodationDTO.java  AccommodationUnitDTO.java  CategoryDTO.java  CityDTO.java  CommentDTO.java  ExtraFieldDTO.java  PictureDTO.java  PriceDTO.java  TypeDTO.java
agentapp/src/main/java/com/tim9/agentapp/accommodation/model/: Accommodation.java  AccommodationLocal.java  AccommodationUnit.java  AccommodationUnitLocal.java  Category.java  CategoryLocal.java  City.java  CityLocal.java  Comment.java  ExtraField.java  ExtraFieldLocal.java  ObjectFactory.java  Picture.java  Price.java  PriceLocal.java  Type.java  TypeLocal.java  package-info.java
agentapp/src/main/java/com/tim9/agentapp/accommodation/repository/: AccommodationRepository.java  AccommodationUnitRepository.java  CategoryRepository.java  CityRepository.java  CommentRepository.java  ExtraFieldRepository.java  PictureRepository.java  PriceRepository.java  TypeRepository.java
agentapp/src/main/java/com/tim9/agentapp/utils/: ByteArrayTransportOutputStream.java  HeaderClientInterceptor.java  HttpLoggingUtils.java  SyncController.java  SyncService.java  TokenHeader.java  WsHttpHeaderCallback.java
agentapp/src/main/resources/: application.properties
agentapp/src/test/java/com/tim9/agentapp/: AgentappApplicationTests.java
userMicroservice/userMicroserviceClient/: .project  pom.xml
userMicroservice/userMicroserviceClient/src/main/java/dtos/: AdminDTO.java  AgentDTO.java  MessageDTO.java  UserDTO.java
userMicroservice/userMicroserviceClient/src/main/java/feignClients/: AdminClients.java  AgentClients.java  MessageClients.java  UserClients.java
userMicroservice/userMicroserviceClient/src/test/java/org/userMicroserviceClient/: AppTest.java
userMicroservice/userMicroserviceCoree/: .project  DockerFile  pom.xml
userMicroservice/userMicroserviceCoree/src/main/java/com/tim9/userservice/: UserServiceApplication.java
userMicroservice/userMicroserviceCoree/src/main/resources/: application.properties  userService.xsd
(+818 files in other folders)
