spring.application.name=agent-spring
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agentlocal?useSSL=true
spring.datasource.username=root
spring.datasource.password=MySqlPassword123!
