spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/xml
spring.datasource.username=root
spring.datasource.password=MySqlPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Define a custom port instead of the default 8080
#server.port=8443
#
## Tell Spring Security (if used) to require requests over HTTPS
##security.require-ssl=true
#
## The format used for the keystore 
#server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keyStore.jks
## The password used to generate the certificate
#server.ssl.key-store-password=demo
## The password used to access the key in the key store
#server.ssl.key-password=rootCA
## The alias mapped to the certificate
#server.ssl.key-alias=rootCA