<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tim9.agentapp</groupId>
	<artifactId>agentapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>agentapp</name>
	<description>Spring Agent App</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
	</dependencies>

	<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<!--
				<plugin>
				    <groupId>org.jvnet.jaxb2.maven2</groupId>
				    <artifactId>maven-jaxb2-plugin</artifactId>
				    <version>0.14.0</version>
				    <executions>
				        <execution>
				        	<id>schema1-generate</id>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				            <configuration>
						        <schemaLanguage>WSDL</schemaLanguage>
						        <generateDirectory>src/main/java</generateDirectory>
						        <generatePackage>com.tim9.agentapp.user.wsdl</generatePackage>
						        <schemas>
						            <schema>
						                <url>http://localhost:8080/ws/users.wsdl</url>
						            </schema>
						        </schemas>
						    </configuration>
				        </execution>
				        <execution>
				        	<id>schema2-generate</id>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				            <configuration>
						        <schemaLanguage>WSDL</schemaLanguage>
						        <generateDirectory>src/main/java</generateDirectory>
						        <generatePackage>com.tim9.agentapp.accommodation.wsdl</generatePackage>
						        <schemas>
						            <schema>
						                <url>http://localhost:8081/accommodationService/ws/accommodations.wsdl</url>
						            </schema>
						        </schemas>
						    </configuration>
				        </execution>
				        <execution>
				        	<id>schema3-generate</id>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				            <configuration>
						        <schemaLanguage>WSDL</schemaLanguage>
						        <generateDirectory>src/main/java</generateDirectory>
						        <generatePackage>com.tim9.agentapp.reservation.wsdl</generatePackage>
						        <schemas>
						            <schema>
						                <url>http://localhost:8082/ws/reservations.wsdl</url>
						            </schema>
						        </schemas>
						    </configuration>
				        </execution>
				    </executions>
				</plugin>-->
			</plugins>
	</build>

</project>
